* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

.main {
    width: 100%;
    height: 100vh;
    background: url('../image/vikings_photos_v2_custom.jpg') center center;
    background-size: cover;
}

.overlay{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0 , 0, 0, 0.7);

}

.title{
    margin-top: 10px;
    text-align: center;
    font-size: 2.5rem;
    color: white;
    
}
.col{
    margin-top: 20px;
    width: 90%;
    display: flex;
    justify-content: center;
  color: white;
}

.col div{
    widows: 250px;
    text-align: center;
}

input{
    width: 40%;
    background-color: rgba(255 , 255, 255, 0.9);
    border-color: transparent;
    border-radius: 5px;
    height:50px;
    text-align: center;
    font-size: 30px;
}



















    .
}